<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<!-- Iltimos qilamiz hamma oziga moljallangan divda ishlansin -->
<body>
  <div id="bekki"></div>
  <div id="shayx">
    <h1>Mani codlarimga ozgarish kiritmela</h1>
  </div>
  <div id="jovohir">
    sdhfueofe
  </div>
  <div id="qutbiddin"></div>
  <div id="feruz"></div>
</body>

</html>